apiVersion: v1
kind: Namespace
metadata:
  name: banking
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: engagement
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: common-services
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
