apiVersion: v1
kind: Namespace
metadata:
  name: banking-services
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: engagement-services
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: common-services
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
